// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel DeformationAccumulate

#ifdef SHADER_API_PSSL
#   pragma argument( scheduler=minpressure ) // instruct the shader compiler to prefer minimizing vgpr usage
#endif

#include "CoreRP/ShaderLibrary/Common.hlsl"
#include "../ShaderVariables.hlsl"

#pragma only_renderers d3d11 ps4 xboxone vulkan metal switch

//
TEXTURE2D( _DeformationDepthTexture );
RW_TEXTURE2D( float, _DeformationTexture );

CBUFFER_START( DeformationParameters )
float4x4 _DeformationWorldToTextureMatrix;
float4 _DeformationParams;
int3 _DeformationTexelParams;
CBUFFER_END

[numthreads( 16, 16, 1 )]
void DeformationAccumulate( uint2 id : SV_DispatchThreadID )
{
    int2 srcTexelLocation = ( id + _DeformationTexelParams.xy ) & _DeformationTexelParams.z;
    float rawAccumulateDepth = LOAD_TEXTURE2D( _DeformationDepthTexture, srcTexelLocation ).x;

    float currentDepthValue = _DeformationTexture[id];

    if( rawAccumulateDepth != 0.0f )
    {
        float deformedDepth = rawAccumulateDepth * _DeformationParams.z;
        currentDepthValue = max( currentDepthValue, deformedDepth );
    }
    else
    {
        //currentDepthValue = max( currentDepthValue - 0.0005f, 0.0f );
    }

    _DeformationTexture[id] = currentDepthValue;
}
